<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/images" />

        <TextView
            android:id="@+id/txtPlacaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imgFoto"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMarcaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtPlacaa"
            android:layout_below="@+id/txtPlacaa"
            android:layout_marginTop="14dp"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtModeloo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtMarcaa"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/txtPlacaa"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtPrecioo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtMarcaa"
            android:layout_alignStart="@+id/txtModeloo"
            android:text="TextView"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>